Alias /git /var/www/git

<Directory /var/www/git>
  #SetEnv GITWEB_CONFIG /etc/gitweb.conf
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi

  AuthType Basic
  AuthName "Restricted Files"
  # (Following line optional)
  AuthBasicProvider file
  AuthUserFile /var/password
  Require user <user>

</Directory>
