##gitweb encounterd some issue with SELINUX when the home dir was
## set to /home/<user> . You need to create a selinux module
##run selinu is permissive mode setenforce 0
##check the logs for the denial grep denied /var/log/audit/audit.log | allow2why 
## then grep denied /var/log/audit/audit.log | audit2allow -m <name> 
## run semange -i <name.pp>
##check the list of installed modules semanage -l 
##set enforce to enforcing setenforce 1
##make sure the context is correct unconfined_u:object_r:httpd_sys_content_t:s0
## you may need to enable some context check  getsebool -a | grep httpd
## more information will be posted on www.openkb.org regarding SELINUX

Alias /git /var/www/git

<Directory /var/www/git>
  #SetEnv GITWEB_CONFIG /etc/gitweb.conf
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi

  AuthType Basic
  AuthName "Restricted Files"
  # (Following line optional)
  AuthBasicProvider file
  AuthUserFile /var/password
  Require user <user>

</Directory>
